//Add Binary
class Solution {
public:
    string addBinary(string a, string b) {
        int diff = a.length() - b.length(); 
        diff = abs(diff);
        string padding;
        while(diff > 0) {
            padding.push_back('0');
            diff--;
        }
        if(a.length() < b.length()) a = padding + a;
        else if(b.length() < a.length()) b = padding + b;
        string res;
        char carry = '0';
        for(int i = a.length() - 1; i >= 0; i--){
            if(a[i] == '1' && b[i] == '1'){
                if(carry == '1') res.push_back('1'), carry = '1';
                else res.push_back('0'), carry = '1';
            }
            else if(a[i] == '0' && b[i] == '0'){
                if(carry == '1') res.push_back('1'), carry = '0';
                else res.push_back('0'), carry = '0';
            }
            else if(a[i] != b[i]){
                if(carry == '1') res.push_back('0'), carry = '1';
                else res.push_back('1'), carry = '0';
            }
        }
        if(carry == '1') res.push_back('1'); // ans is reverse of res string

        //to remove leading zeros
        int index = res.size() - 1;
        while(index > 1){    // index should not be eual to 1 bcoz test case a = '0' , b = '0' fails
            if(res[index] == '1') break;
            res.pop_back();
            index--;
        }
        reverse(res.begin(), res.end());
        return res;
    }
};