//Insert Interval
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> result;
        if(intervals.size() == 0){
            result.push_back(newInterval);
            return result;
        }
        int flag = 0; 
        // intervals=[[1,5]], newInterval=[2,3]. We get wrong answer without flag.
        for(int i = 0; i < intervals.size(); i++){
            if(newInterval[0] > intervals[i][1]){
                result.push_back(intervals[i]);
                continue;
            }
            if(newInterval[1] < intervals[i][0] && flag == 0){
                result.push_back(newInterval);
                result.push_back(intervals[i]);
                flag++;
                continue;
            }
            if(newInterval[1] < intervals[i][0] && flag == 1){
                result.push_back(intervals[i]);
                continue;
            }
            if(newInterval[0] >= intervals[i][0] && newInterval[0] <= intervals[i][1]){
                newInterval[0] = intervals[i][0];
            }
            if(newInterval[1] >= intervals[i][0] && newInterval[1] <= intervals[i][1]){
                newInterval[1] = intervals[i][1];
            }
        }
        if(flag == 0){
            result.push_back(newInterval);
        }
        return result;
    }
};