//Verifying an Alien Dictionary
class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        int orderMap[26];
        for(int i = 0; i < 26; i++){
            orderMap[order[i] - 'a'] = i;
        }
        for(int i = 0; i < words.size() - 1; i++){
            for(int j = 0; j < words[i].length(); j++){
                if(j >= words[i+1].length()) return false;
                if(words[i][j] != words[i+1][j]){
                    int currwordLetter = words[i][j] - 'a';
                    int nextwordLetter = words[i+1][j] - 'a';
                    if(orderMap[currwordLetter] > orderMap[nextwordLetter]) return false;
                    break;
                }
            }
        }
        return true;
    }
};