// Delete Columns To Make Sorted
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        if(strs.size() == 0){
            return 0;
        }
        int strLen = strs[0].size();
        int delCols = 0;
        for(int i = 0; i < strLen; i++){
            int num = strs[0][i];
            for(int j = 0; j < strs.size(); j++){
                if(strs[j][i] < num){
                    delCols++;
                    break;
                }
                num = strs[j][i];
            }
        }
        return delCols;
    }
};