//Minimum Rounds to Complete All Tasks
class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        map<int, int> freqoftasks;
        for(int i = 0; i < tasks.size(); i++){
            freqoftasks[tasks[i]]++;
        }
        // for(auto i:freqoftasks){
        //     cout<<i.first<<i.second<<endl;
        // }
        int minrounds = 0;
        for(auto i:freqoftasks){
            if(i.second == 1)
                return -1;
            if((i.second)%3 == 0){
                minrounds += ((i.second)/3);
                // cout<<minrounds<<endl;
            }
            else if(((i.second)%3 == 1) || ((i.second)%3 == 2)){
                minrounds += (((i.second)/3) + 1);
                // cout<<minrounds<<endl;
            }
        }
        return minrounds;
    }
};