//Permutation in String

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.length() > s2.length()) return false;
        vector<int> s1map(26, 0);
        vector<int> s2map(26, 0);
        for(int i = 0; i < s1.length(); i++){
            s1map[s1[i] - 'a']++;
            s2map[s2[i] - 'a']++;
        }
        int s1len = s1.length();
        if(s1map == s2map) return true;
        for(int i = s1.length(); i < s2.length(); i++){
            s2map[s2[i] - 'a']++;
            s2map[s2[i-s1len] - 'a']--;
            if(s1map == s2map) return true;
        }
        return false;
    }
};